<RCC>
  <qresource prefix="icons">
    <file>table_row_insert.png</file>
    <file>256px-Sqlite-square-icon.svg.png</file>
    <file>bg.png</file>
    <file>folder.png</file>
    <file>information.png</file>
    <file>cog.png</file>
    <file>script_add.png</file>
    <file>table_row_delete.png</file>
    <file>script_code_red.png</file>
    <file>script_go.png</file>
    <file>application_grid.png</file>
    <file>application_view_columns.png</file>
    <file>database_add.png</file>
    <file>database_edit.png</file>
    <file>database_refresh.png</file>
    <file>spacer.png</file>
    <file>database_save.png</file>
    <file>table_lightning.png</file>
    <file>cross.png</file>
    <file>delete.png</file>
    <file>disk.png</file>
    <file>database.png</file>
    <file>bricks.png</file>
    <file>calendar_view_day.png</file>
    <file>information.png</file>
    <file>script.png</file>
    <file>application_get.png</file>
    <file>application_go.png</file>
    <file>bin_empty.png</file>
    <file>filter.png</file>
    <file>folder_table.png</file>
    <file>key.png</file>
    <file>table.png</file>
    <file>table_add.png</file>
    <file>table_column.png</file>
    <file>table_delete.png</file>
    <file>table_go.png</file>
    <file>table_multiple.png</file>
    <file>table_refresh.png</file>
    <file>table_save.png</file>
  </qresource>
</RCC>
